# server

./: .gitignore  3rd-party-credits.html  Dockerfile  README.md  checkstyle.xml  credits.html  pom.xml
.github/workflows/: sonarcloud.yml
.run/: Dockerfile - server.run.xml  Main.run.xml  clean-test.run.xml  clean-verify.run.xml  db_init.run.xml  jetty.run.xml
config/: db_init.bash  map6x4.txt  start.sh
src/main/java/: ProvaRedis.java
src/main/java/org/linecode/server/: Main.java  Position.java
src/main/java/org/linecode/server/api/: EndpointConfigurator.java  EndpointModule.java  ResetTimer.java  ResetTimerImpl.java  UiEndpoint.java  UnitEndpoint.java
src/main/java/org/linecode/server/api/message/: AuthToUi.java  AuthToUiEncoder.java  CommandToUnit.java  CommandToUnitEncoder.java  DeleteUnitFromUi.java  DeleteUserFromUi.java  ErrorFromUnit.java  KeepAliveToUi.java  KeepAliveToUiEncoder.java  KeepAliveToUnit.java  KeepAliveToUnitEncoder.java  LoginFromUi.java  LogoutFromUi.java  MapFromUi.java  MapToUi.java  MapToUiEncoder.java  Message.java  MessageDecoder.java  ObstacleListFromUnit.java  ObstaclesToUi.java  ObstaclesToUiEncoder.java  PathRequestFromUnit.java  PositionFromUnit.java  SpeedFromUnit.java  StartToUnit.java  StartToUnitEncoder.java  StatusFromUnit.java  UiMessageDecoder.java  UnitErrorToUi.java  UnitErrorToUiEncoder.java  UnitFromUi.java  UnitMessageDecoder.java  UnitPoiToUi.java  UnitPoiToUiEncoder.java  UnitPositionToUi.java  UnitPositionToUiEncoder.java  UnitSpeedToUi.java  UnitSpeedToUiEncoder.java  UnitStartFromUi.java  UnitStatusToUi.java  (+8 more)
src/main/java/org/linecode/server/business/: AuthStatus.java  Grid.java  MapService.java  MapServiceImpl.java  Unit.java  UnitService.java  UnitServiceImpl.java  UnitStatus.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/org/linecode/server/persistence/: Cell.java  Direction.java  MapRepository.java  MapRepositoryRedis.java  ObstacleRepository.java  ObstacleRepositoryRedis.java  RepositoryModule.java  UnitRepository.java  UnitRepositoryRedis.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryRedis.java
src/main/test/java/org/linecode/server/business/: GridTest.java  MapServiceImplTest.java  UserServiceImplTest.java  UserTest.java
src/main/test/java/org/linecode/server/persistence/: MapRepositoryRedisTest.java  ObstacleRepositoryRedisTest.java  UnitRepositoryRedisTest.java  UserRepositoryImplTest.java  UserRepositoryRedisTest.java
src/test/java/org/linecode/server/api/: UiEndpointTest.java  UnitEndpointTest.java
src/test/java/org/linecode/server/business/: MapServiceImplTest.java  UserServiceImplTest.java  UserTest.java
src/test/java/org/linecode/server/persistence/: MapRepositoryRedisTest.java  ObstacleRepositoryRedisTest.java  UnitRepositoryRedisTest.java  UserRepositoryRedisTest.java
